APP_PORT=8080
APP_ENVIRONMENT=debug

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=jobdb
DB_SSLMODE=disable

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_QUEUE=job_queue